# jdsnack-agent-os-project

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  agent.md  backends.json  compose.local.yaml  compose.prod.yaml  compose.yaml  config.yml
backend/: .dockerignore  CI_ROUTER_VERIFY.md  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/googleTest/java/com/jdsnack/diagnose/: GoogleTestDiagnosisProvider.java  GoogleTestDiagnosisProviderTest.java
backend/src/main/java/com/jdsnack/: JdSnackApplication.java
backend/src/main/java/com/jdsnack/analysis/: AnalysisHistory.java  AnalysisHistoryController.java  AnalysisHistoryCreateRequest.java  AnalysisHistoryInputResponse.java  AnalysisHistoryRepository.java  AnalysisHistoryResponse.java  AnalysisHistoryResult.java  AnalysisHistoryService.java  AnalysisHistoryStatus.java  AnalysisHistorySummaryResponse.java  AnalysisInputSnapshot.java  AnalysisInputSnapshotRepository.java  AnalysisInputSnapshotService.java  JdInputType.java
backend/src/main/java/com/jdsnack/ats/: AtsPreviewController.java  AtsPreviewRequest.java  AtsPreviewResponse.java  AtsPreviewService.java
backend/src/main/java/com/jdsnack/auth/: AuthConfiguration.java  AuthController.java  AuthSessionResponse.java  AuthenticatedUserResponse.java  AuthenticationFilter.java  GoogleAuthProperties.java  GoogleAuthService.java  GoogleOAuthClient.java  GoogleUserProfile.java  RestGoogleOAuthClient.java  SmokeAuthController.java  UserRecord.java  UserRepository.java  UserService.java
backend/src/main/java/com/jdsnack/common/: ApiException.java  ApiResponse.java  ErrorCode.java  ErrorDetail.java  GlobalExceptionHandler.java
backend/src/main/java/com/jdsnack/diagnose/: DiagnoseController.java  DiagnoseRequest.java  DiagnoseService.java  DiagnosisMode.java  DiagnosisProvider.java  DiagnosisResultResponse.java  FixtureAnalysis.java  FixtureAnalysisRepository.java  FixtureDiagnosisProvider.java  GeminiApiException.java  GeminiDiagnosisProvider.java  ResumeExtractionService.java  StubDiagnosisProvider.java  TextHashGenerator.java  TextNormalizer.java  UploadedResumeType.java
backend/src/main/java/com/jdsnack/health/: HealthController.java  (+2 more)
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/resources/jd/fixtures/: productive-careers-backend-engineer.html  saramin-ai-match-dd-content.html  saramin-ai-match-intro-only.html  saramin-ai-match-noise.html  saramin-backend-engineer.html  saramin-http-bad-request.html  saramin-privacy-footer-only.html  saramin-short-content.html  telktia-careers-backend-engineer.html
(+571 files in other folders)
