plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jdsnack'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.apache.pdfbox:pdfbox:3.0.5'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation 'org.jsoup:jsoup:1.18.3'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    googleTest {
        java.srcDir 'src/googleTest/java'
        resources.srcDir 'src/googleTest/resources'
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    googleTestImplementation.extendsFrom testImplementation
    googleTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('googleTest', Test) {
    description = 'Runs local-only Gemini API smoke tests. Requires GEMINI_API_KEY from the environment.'
    group = 'verification'

    testClassesDirs = sourceSets.googleTest.output.classesDirs
    classpath = sourceSets.googleTest.runtimeClasspath
    useJUnitPlatform()

    doFirst {
        if (!System.getenv('GEMINI_API_KEY')) {
            throw new GradleException('GEMINI_API_KEY is required for googleTest. Load it through scripts/google-test.sh.')
        }
    }
}
